.button
  font: inherit
  border: 1px solid #4f005f
  background: #4f005f
  color: white
  cursor: pointer
  border-radius: 6px
  padding: 0 2rem
  height: 40px
  align-self: center
  
  &:hover
      background-color: #741188
      border-color: #741188
  
  &:active
     transform: scale(0.98)

  &:focus
      outline: none