body
  padding: 0
  margin: 0
  font-family: sans-serif

.header
  display: flex
  justify-content: center
  background: #cfc9c9
  height: 80px

.rootContainer
  display: flex
  flex-direction: column
  height: fit-content
  margin-top: -30px

.rootButton
  width: 20%
  background-image: linear-gradient(to right, #00b300, #009900, #008000, #006600)
  border: none
  
