.cardContent 
  display: flex
  width: 60%
  align-items: center
  margin: 30px auto

  .userContainer 
    width: 91%

    .todo_style
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid black

    .userList 
      width: 100%
      padding-left: 0px
      text-align: left
      font-size: 20px
      font-weight: 500
      min-height: 40px
      display: flex
      align-items: center
      color: #8566aa
      text-transform: capitalize

      &:hover 
        background: rgb(245, 227, 227)
        border-radius: 6px

    .fa-trash-can
       color: green

       &:hover
        color: red
