.container{
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.container >div {
  display: flex;
  flex-direction: column;
}
.card_container{
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 40px;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
}

.cards{
  height: 350px;
  padding: 20px;
  border-radius: 6px;
}
.cards:hover{
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.cards img {
  width: 300px;
  height: 150px;
}
.card_type{
  height: 120px;
}
.title{
  font-weight: bold;
  font-size: 20px;
  margin-top: 5px;
}
.price{
  color: black;
  margin-top: 10px;
}
.button{
  padding: 8px 10px;
  border: none;
  font-weight: bold;
  background-color: #EAB300;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.button:active{
  transform: scale(0.9);
}
.btn{
  margin-top: 30px;
  justify-self: center;
  align-self: center;
  background-color: #EAB300;
}
.loading{
  justify-self: center;
  align-self: center;
  margin-top: 100px;
  border: 2px solid white;
  border-top: 2px solid black;
  border-left: 2px solid black;
  /* border-bottom: 2px solid black; */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}